{
  "ConnectionStrings": {
    "net01ConnectionString": "Server=localhost;Database=net01;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
